.login {
  width :100%;
  height:100%;
  background-image: url("./img/bj.jpeg");
  background-size: 100% 100%;
  .login-header {
    display: flex;//水平排开
    align-items: center;//居中

    width:100%;
    height: 80px;
    background-color: #1ebfff;
    img{
      width:40px;
      height:40px;
      margin : 0 15px 0 50px; //调左右间隔
    }
    h1{
      font-size: 30px;
      color: #222279;
    }
  }



  .login-content {
      width: 400px;
    height: 300px;
    background-color: white;
      margin: 50px auto;
    padding: 20px 40px;
    h2{
      font-size: 30px;
      text-align: center;
      font-weight: bold;
      margin-bottom: 20px;
    }
    Form{
      Button{
width: 100%;

      }
    }
  }
}